ethernetif.c:146:13:low_level_init	2
ethernetif.c:246:14:low_level_output	5
ethernetif.c:293:22:low_level_input	4
ethernetif.c:322:6:ethernetif_input	4
ethernetif.c:372:7:ethernetif_init	2
ethernetif.c:423:6:pbuf_free_custom	2
ethernetif.c:445:7:sys_now	1
ethernetif.c:458:6:HAL_ETH_MspInit	2
ethernetif.c:518:6:HAL_ETH_MspDeInit	2
ethernetif.c:561:9:ETH_PHY_IO_Init	1
ethernetif.c:578:9:ETH_PHY_IO_DeInit	1
ethernetif.c:590:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:607:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:621:9:ETH_PHY_IO_GetTick	1
ethernetif.c:630:6:ethernet_link_check_state	10
ethernetif.c:687:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:709:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:746:6:HAL_ETH_TxFreeCallback	1
