ethernetif.c:130:9:FilterBySourceMACAdress	4
ethernetif.c:160:13:low_level_init	2
ethernetif.c:260:14:low_level_output	5
ethernetif.c:307:22:low_level_input	5
ethernetif.c:347:6:ethernetif_input	4
ethernetif.c:397:7:ethernetif_init	2
ethernetif.c:448:6:pbuf_free_custom	2
ethernetif.c:470:7:sys_now	1
ethernetif.c:483:6:HAL_ETH_MspInit	2
ethernetif.c:543:6:HAL_ETH_MspDeInit	2
ethernetif.c:586:9:ETH_PHY_IO_Init	1
ethernetif.c:603:9:ETH_PHY_IO_DeInit	1
ethernetif.c:615:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:632:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:646:9:ETH_PHY_IO_GetTick	1
ethernetif.c:655:6:ethernet_link_check_state	10
ethernetif.c:712:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:734:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:771:6:HAL_ETH_TxFreeCallback	1
