ethernetif.c:134:9:FilterBySourceMACAdress	4
ethernetif.c:164:13:low_level_init	2
ethernetif.c:264:14:low_level_output	5
ethernetif.c:311:22:low_level_input	5
ethernetif.c:364:6:ethernetif_input	4
ethernetif.c:414:7:ethernetif_init	2
ethernetif.c:465:6:pbuf_free_custom	2
ethernetif.c:487:7:sys_now	1
ethernetif.c:500:6:HAL_ETH_MspInit	2
ethernetif.c:560:6:HAL_ETH_MspDeInit	2
ethernetif.c:603:9:ETH_PHY_IO_Init	1
ethernetif.c:620:9:ETH_PHY_IO_DeInit	1
ethernetif.c:632:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:649:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:663:9:ETH_PHY_IO_GetTick	1
ethernetif.c:672:6:ethernet_link_check_state	10
ethernetif.c:729:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:751:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:788:6:HAL_ETH_TxFreeCallback	1
